language: python
sudo: false
python:
  - "3.4"
addons:
  apt:
    packages:
    - g++
    - gfortran
    - liblapack-dev
    - libopenblas-dev
    - python3-dev
    - myspell-en-au
    - myspell-en-gb
    - myspell-en-us
    - myspell-en-za
    - myspell-fa
    - myspell-fr
    - myspell-es
    - myspell-he
    - hunspell-vi
    - myspell-pt
    - python3-numpy
    - python3-scipy
install:
  - python -c "import numpy;print(numpy.__version__)"
  - python -c "import scipy;print(scipy.__version__)"
  - travis_wait pip install -r requirements.txt
script:
  - nosetests -v --with-coverage --cover-package=revscoring
