language: python
python:
  - "3.4"
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y g++ gfortran liblapack-dev libopenblas-dev python3-dev
  - sudo apt-get install -y myspell-en-au myspell-en-gb myspell-en-us myspell-en-za
  - sudo apt-get install -y myspell-fa
  - sudo apt-get install -y myspell-fr
  - sudo apt-get install -y myspell-es
  - sudo apt-get install -y myspell-he
  - sudo apt-get install -y myspell-vi
  - sudo apt-get install -y myspell-pt
  - sudo apt-get install -y python3-numpy python3-scipy

install:
  - python -c "import numpy;print(numpy.__version__)"
  - python -c "import scipy;print(scipy.__version__)"
  - travis_wait pip install -r requirements.txt
script:
  - nosetests -v --with-coverage --cover-package=revscoring
